; ----------------------------------
;             RAINMETER
; ----------------------------------

[Rainmeter]
Author=HarleyGorillason
AppVersion=2003000
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Description=Displays CPU name and speed along with individual core usage, number of running processes, process with the most usage and the current system uptime.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205

; ----------------------------------
;              MEASURES
; ----------------------------------

[MeasureCPUName]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=ProcessorNameString
UpdateDivider=3600
RegExpSubstitute=1
Substitute=" CPU":"", "  ":"", "@(.*)":""

[MeasureCPUMHz]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=MHZ
UpdateDivider=3600

[MeasureCore1]
Measure=CPU
Processor=1

[MeasureProcesses]
Measure=Plugin
Plugin=Perfmon.dll
PerfMonObject="System"
PerfMonCounter="Processes"
PerfMonInstance=""
PerfMonDifference=0

[MeasureTopProcess]
Measure=Plugin 
Plugin=Plugins\AdvancedCPU.dll 
TopProcess=2 
CPUExclude=Idle

[MeasureSystemUpTime]
Measure=UpTime
Format=".%4!i! Days, .%3!i! Hours, .%2!i! Minutes"
Substitute=".1 Days,":"1 Day,",".1 Hours,":"1 Hour,",".1 Minutes":"1 Minute",".":""
UpdateDivider=60

; ----------------------------------
;               STYLES
; ----------------------------------

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleCenterText]
StringAlign=CENTER
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

; ----------------------------------
;                METERS
; ----------------------------------

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=100
Y=12
W=190
H=18
Text="CPU"
LeftMouseUpAction=!Execute ["taskmgr.exe"]
ToolTipText="Open Task Manager"

[MeterLabalCPUName]
Meter=STRING
MeasureName=MeasureCPUName
MeterStyle=styleCenterText
X=102
Y=28r
W=140
H=14
Text="%1"

[MeterLabalCPUMHz]
Meter=STRING
MeasureName=MeasureCPUMHz
MeterStyle=styleCenterText
X=102
Y=20r
W=130
H=14
Text="Clock Speed: %1 MHz"

[meterLabelCore1]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=18r
W=190
H=14
Text="Core 1"

[meterValueCore1]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureCore1
X=200
Y=0r
W=190
H=14
Text="%1%"

[meterBarCore1]
Meter=BAR
MeterStyle=styleBar
MeasureName=MeasureCore1
X=10
Y=12r
W=190
H=1

[meterLabelProcesses]
Meter=STRING
MeasureName=MeasureProcesses
MeterStyle=styleLeftText
X=10
Y=8r
W=190
H=14
Text="Processes: %1"

[meterLabelTopProcess]
Meter=STRING
MeasureName=MeasureTopProcess
MeterStyle=styleLeftText
X=10
Y=20r
W=190
H=14
Text="Top Process: %1"

[meterLabelSystemUpTime]
Meter=STRING
MeasureName=MeasureSystemUpTime
MeterStyle=styleLeftText
X=10
Y=20r
W=200
H=14
Text="Uptime: %1"